version: '3'
services:

  # Auth Service
  service_auth:
    build:
      context: ./serviceAuth # Use an image built from the specified dockerfile in the current directory.
      dockerfile: Dockerfile
    image: ${IMAGE_NAME} #sipd_service_auth:1
    container_name: ${CONTAINER_NAME} #service_auth
    restart: unless-stopped
    environment: # Pass environment variables to the service
      APP_NAME: ${APP_NAME} #SIPD SERVICE AUTH
      DB_URL: ${DB_URL} #postgres://postgres:Microdata123@103.228.245.122:5432/sipd_auth?sslmode=disable
      SERVER_URL: ${SERVER_URL} #0.0.0.0:80
      SERVER_READ_TIMEOUT: ${SERVER_READ_TIMEOUT} #60
      JWT_SECRET_KEY: ${JWT_SECRET_KEY} #secretOfJwt
      JWT_SECRET_KEY_EXPIRE_MINUTES: ${JWT_SECRET_KEY_EXPIRE_MINUTES} #15
    ports:
      - ${APP_PORT} #"8080:80"
    #networks:
      #- sipd_network

  # Profile Service
  #service_profile:
    #build:
      #context: ./serviceProfile # Use an image built from the specified dockerfile in the current directory.
      #dockerfile: Dockerfile
    #image: sipd_service_profile:1
    #container_name: service_profile
    #restart: unless-stopped
    #environment: # Pass environment variables to the service
      #APP_NAME: SIPD SERVICE PROFILE
      #DB_URL: postgres://postgres:Microdata123@103.228.245.122:5432/sipd_auth?sslmode=disable
      #SERVER_URL: 0.0.0.0:80
      #SERVER_READ_TIMEOUT: 60
      #JWT_SECRET_KEY: secretOfJwt
      #JWT_SECRET_KEY_EXPIRE_MINUTES: 15
    #ports:
      #- "8081:80"
    ##networks:
      #- sipd_network

#Docker Networks
#networks:
  #sipd_network:
    #driver: bridge