basePath: /api
definitions:
  http_response.HTTPError:
    properties:
      field:
        type: string
      message:
        type: string
    type: object
  models.Profile:
    properties:
      created_at:
        type: integer
      email:
        type: string
      full_name:
        type: string
      id:
        type: string
      nik:
        type: string
      nip:
        type: string
      phone:
        type: string
      updated_at:
        type: integer
      username:
        type: string
    type: object
info:
  contact:
    email: lifelinejar@mail.com
    name: API Support
  description: SIPD Kemendagri - Service Auth.
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
  termsOfService: http://swagger.io/terms/
  title: SIPD Prototype - Service Profile
  version: "1.0"
paths:
  /auth/profile:
    get:
      description: get profile information.
      produces:
      - application/json
      responses:
        "200":
          description: Profile information
          schema:
            $ref: '#/definitions/models.Profile'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/http_response.HTTPError'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/http_response.HTTPError'
        "422":
          description: Unprocessable Entity
          schema:
            items:
              $ref: '#/definitions/http_response.HTTPError'
            type: array
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/http_response.HTTPError'
      security:
      - ApiKeyAuth: []
      summary: user get profile
      tags:
      - Profile
  /auth/update-profile:
    post:
      consumes:
      - multipart/form-data
      description: Update profile information.
      parameters:
      - description: NIK
        in: formData
        name: nik
        required: true
        type: string
      - description: NIP
        in: formData
        name: nip
        required: true
        type: string
      - description: full_name
        in: formData
        name: full_name
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: Update Profile Success
          schema:
            $ref: '#/definitions/models.Profile'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/http_response.HTTPError'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/http_response.HTTPError'
        "422":
          description: Unprocessable Entity
          schema:
            items:
              $ref: '#/definitions/http_response.HTTPError'
            type: array
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/http_response.HTTPError'
      security:
      - ApiKeyAuth: []
      summary: user update profile
      tags:
      - Profile
securityDefinitions:
  ApiKeyAuth:
    in: header
    name: Authorization
    type: apiKey
swagger: "2.0"
